{
  "name": "flux-mls-worker",
  "version": "0.1.0",
  "files": [
    "flux_mls_worker_bg.wasm",
    "flux_mls_worker.js",
    "flux_mls_worker.d.ts"
  ],
  "browser": "flux_mls_worker.js",
  "types": "flux_mls_worker.d.ts"
}